<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .icons {
            border: 1px solid rgb(249, 246, 246);
            padding: 12px;
            background-color: rgba(203, 26, 112, 0.975);
            margin: 0;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
        }
        
        #h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100v h;
            font-size: 40px;
            padding-bottom: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        #paragraph {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100v h;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        
        .blog {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .conatiner1 {
            background-color: white;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 6px;
            box-shadow: 0px 5px 15px rgba(207, 200, 200, 0.25);
        }
        
        .fashion h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100v h;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: lighter;
            padding-top: 15px;
        }
        
        .fashion p {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100v h;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding-bottom: 20px;
        }
        
        .image2 {
            border: 1px solid white;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
        }
        
        .paragraphs {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        button {
            border: 2px solid rgba(203, 26, 112, 0.975);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 3%;
            padding-right: 3%;
            border-radius: 5px;
            background-color: rgba(193, 33, 110, 0.854);
        }
    </style>
</head>

<body>
    <div class="icons">
        <i class="fa-brands fa-square-facebook" style="padding-right: 20px;padding-left :60px;"></i>
        <i class="fa-brands fa-instagram" style="padding-right: 20px;"></i>
        <i class="fa-regular fa-bell" style="padding-right: 20px;"></i>
        <i class="fa-brands fa-square-letterboxd" style="padding-right: 20px;"></i>
        <i class="fa-brands fa-square-twitter" style="padding-right: 20px;"></i>
        <i class="fa-brands fa-linkedin-in" style="padding-right: 79%;"></i>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="blog">
        <h2 id="h2">JANE BLOGLIFE</h2>
        <p id="paragraph">Welcome to the blog of<mark style=" background-color: black;color:white;margin-left:10px;padding-right:8px;padding-left:8px;padding-top:4px;padding-bottom:4px;">
            Jane's world</mark</p>
    </div>
    <div class="image ">
        <img src="fashion.jpg " alt="image ">
     </div>
     <div class="conatiner1"> 
        <div class="fashion">
            <h2>Fashion Week</h2>
            <p>Join with us on, May-02-2025</p>
        </div>
        <div class="image2">
            <img src="fashion2.jpg" alt="fashion">
        </div>
<div class="paragraphs">
    <p>Fashion Week is a highly anticipated global event that showcases the latest trends in the fashion industry. 
        It takes place in major cities like New York, Paris, Milan, and London, where designers, models, celebrities, and fashion enthusiasts gather to experience exclusive runway shows, presentations,
         and collections.<br><br>Fashion Week offers a platform for established
         designers and emerging talents to debut their creations f
         or the upcoming seasons, influencing what will dominate the fashion world. It's 
         not just about the clothes; the event is also a celebration of creativity, art, and culture, 
         often reflecting the social and political climate of the time.</p><br>
         <p>Beyond the runway, Fashion Week is also an arena for networking, collaboration, and brand-building. 
            It attracts a diverse crowd, including influencers, photographers, fashion editors, and celebrities, 
            all of whom play key roles in amplifying the buzz around each collection. The energy of Fashion Week is palpable, 
            creating a vibrant atmosphere that sparks creativity and excitement, while also highlighting the fashion industry's 
            power to reflect societal shifts, from sustainability efforts to the celebration of diversity.</p><br>
            <br>
    <button type="button" ><i class="fa fa-thumbs-up" aria-hidden="true" style="padding-right: 10px;"></i>Like</button>
</div>
     </div>
</body>

</html>

</html>